# Camunda 8 SaaS Credentials
# Get these from: Camunda Console > Clusters > Your Cluster > API > Create Client

# Zeebe Connection
ZEEBE_ADDRESS=YOUR_CLUSTER_ID.bru-2.zeebe.camunda.io:443
ZEEBE_CLIENT_ID=YOUR_CLIENT_ID
ZEEBE_CLIENT_SECRET=YOUR_CLIENT_SECRET

# OAuth Token URL (usually doesn't need to change)
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io

# Optional: Camunda Operate/Tasklist (for REST API access)
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
CAMUNDA_TASKLIST_BASE_URL=https://bru-2.tasklist.camunda.io/YOUR_CLUSTER_ID
CAMUNDA_OPERATE_BASE_URL=https://bru-2.operate.camunda.io/YOUR_CLUSTER_ID
